
C:\Users\jdaily\AppData\Local\Temp\arduino\sketches\1A5E162EF370CCB3B603332BD36A0DAF/BallastPipeLevelSensor.ino.elf:     file format elf32-littlearm

SYMBOL TABLE:
00000000 l    d  .text	00000000 .text
0000bd34 l    d  .fini	00000000 .fini
1fff0000 l    d  .usbdescriptortable	00000000 .usbdescriptortable
1fff0200 l    d  .dmabuffers	00000000 .dmabuffers
1fff03d0 l    d  .usbbuffers	00000000 .usbbuffers
1fff0730 l    d  .data	00000000 .data
1fff0ec8 l    d  .bss	00000000 .bss
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_loclists	00000000 .debug_loclists
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_rnglists	00000000 .debug_rnglists
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_line_str	00000000 .debug_line_str
00000000 l    df *ABS*	00000000 mk20dx128.c
000032d0 l     F .text	0000000c startup_default_early_hook
000032dc l     F .text	00000002 startup_default_late_hook
00000000 l    df *ABS*	00000000 crtstuff.c
00000410 l     F .text	00000000 register_tm_clones
00000434 l     F .text	00000000 frame_dummy
1fff0ec8 l     O .bss	00000000 object.0
0000bd2c l     O .text	00000000 __frame_dummy_init_array_entry
00000000 l    df *ABS*	00000000 BallastPipeLevelSensor.ino.cpp
0000045c l     F .text	00000014 flexcan_isr_can0()
00000470 l     F .text	00000014 flexcan_isr_can1()
00000744 l     F .text	00000048 FlexCAN_T4<(CAN_DEV_TABLE)1073889280, (FLEXCAN_RXQUEUE_TABLE)256, (FLEXCAN_TXQUEUE_TABLE)16>::mailboxOffset() [clone .part.0]
0000078c l     F .text	00000048 FlexCAN_T4<(CAN_DEV_TABLE)1074413568, (FLEXCAN_RXQUEUE_TABLE)256, (FLEXCAN_TXQUEUE_TABLE)16>::mailboxOffset() [clone .part.0]
000007d4 l     F .text	00000198 FlexCAN_T4<(CAN_DEV_TABLE)1073889280, (FLEXCAN_RXQUEUE_TABLE)256, (FLEXCAN_TXQUEUE_TABLE)16>::enableFIFO(bool) [clone .isra.0]
0000096c l     F .text	00000060 FlexCAN_T4<(CAN_DEV_TABLE)1073889280, (FLEXCAN_RXQUEUE_TABLE)256, (FLEXCAN_TXQUEUE_TABLE)16>::setMaxMB(unsigned char) [clone .isra.0]
000009cc l     F .text	00000198 FlexCAN_T4<(CAN_DEV_TABLE)1074413568, (FLEXCAN_RXQUEUE_TABLE)256, (FLEXCAN_TXQUEUE_TABLE)16>::enableFIFO(bool) [clone .isra.0]
00000b64 l     F .text	00000060 FlexCAN_T4<(CAN_DEV_TABLE)1074413568, (FLEXCAN_RXQUEUE_TABLE)256, (FLEXCAN_TXQUEUE_TABLE)16>::setMaxMB(unsigned char) [clone .isra.0]
00000fd8 l     F .text	000000d4 checkAndRestartCAN() [clone .part.0]
00002f8c l     F .text	000000f4 _GLOBAL__sub_I_Can0
1fff6118 l     O .bss	00000004 _CAN0
1fff611c l     O .bss	00000004 _CAN1
00000000 l    df *ABS*	00000000 Print.cpp
00000000 l    df *ABS*	00000000 main.cpp
00000000 l    df *ABS*	00000000 memcpy-armv7m.S.o
00000000 l    df *ABS*	00000000 nonstd.c
00000000 l    df *ABS*	00000000 pins_teensy.c
00003404 l     F .text	00000002 startup_default_middle_hook
00000000 l    df *ABS*	00000000 usb_dev.c
1fff6130 l     O .bss	00000040 ep0_rx0_buf
1fff6170 l     O .bss	00000040 ep0_rx1_buf
1fff61b0 l     O .bss	00000001 ep0_tx_bdt_bank
1fff61b1 l     O .bss	00000001 ep0_tx_data_toggle
1fff61b2 l     O .bss	00000002 ep0_tx_len
1fff61b4 l     O .bss	00000004 ep0_tx_ptr
1fff61b8 l     O .bss	00000008 reply_buffer
1fff61c0 l     O .bss	00000010 rx_first
1fff61d0 l     O .bss	00000010 rx_last
1fff61e0 l     O .bss	00000008 setup
1fff61e8 l     O .bss	00000010 tx_first
1fff61f8 l     O .bss	00000010 tx_last
1fff6208 l     O .bss	00000004 tx_state
1fff0000 l     O .usbdescriptortable	000000a0 table
00000000 l    df *ABS*	00000000 usb_inst.cpp
00000000 l    df *ABS*	00000000 usb_mem.c
1fff0768 l     O .data	00000004 usb_buffer_available
00000000 l    df *ABS*	00000000 usb_serial.c
1fff621c l     O .bss	00000004 rx_packet
1fff6220 l     O .bss	00000001 transmit_previous_timeout
1fff6221 l     O .bss	00000001 tx_noautoflush
1fff6224 l     O .bss	00000004 tx_packet
00000000 l    df *ABS*	00000000 yield.cpp
1fff6239 l     O .bss	00000001 yield::running
00000000 l    df *ABS*	00000000 EventResponder.cpp
00000000 l    df *ABS*	00000000 analog.c
1fff6269 l     O .bss	00000001 analog_reference_internal
1fff626a l     O .bss	00000001 calibrating
1fff076d l     O .data	00000001 analog_config_bits
1fff076e l     O .data	00000001 analog_num_average
00000000 l    df *ABS*	00000000 serialEvent.cpp
00000000 l    df *ABS*	00000000 usb_desc.c
1fff0770 l     O .data	00000043 config_descriptor
1fff07b4 l     O .data	00000012 device_descriptor
00000000 l    df *ABS*	00000000 _arm_addsubdf3.o
00000000 l    df *ABS*	00000000 _arm_cmpdf2.o
00000000 l    df *ABS*	00000000 _arm_unorddf2.o
00000000 l    df *ABS*	00000000 libc_a-mallocr.o
00000000 l    df *ABS*	00000000 libc_a-mlock.o
00000000 l    df *ABS*	00000000 libc_a-reallocr.o
00000000 l    df *ABS*	00000000 libc_a-findfp.o
00005450 l     F .text	00000018 stdio_exit_handler
00005468 l     F .text	00000040 cleanup_stdio
000054a8 l     F .text	000000d4 global_stdio_init.part.0
00000000 l    df *ABS*	00000000 libc_a-fwalk.o
00000000 l    df *ABS*	00000000 libc_a-stdio.o
00000000 l    df *ABS*	00000000 libc_a-vdprintf.o
00000000 l    df *ABS*	00000000 libc_a-vasnprintf.o
00000000 l    df *ABS*	00000000 libc_a-memmove.o
00000000 l    df *ABS*	00000000 libc_a-memset.o
00000000 l    df *ABS*	00000000 libc_a-strncpy.o
00000000 l    df *ABS*	00000000 libc_a-locale.o
00000000 l    df *ABS*	00000000 libc_a-closer.o
00000000 l    df *ABS*	00000000 libc_a-lseekr.o
00000000 l    df *ABS*	00000000 libc_a-readr.o
00000000 l    df *ABS*	00000000 libc_a-sbrkr.o
00000000 l    df *ABS*	00000000 libc_a-writer.o
00000000 l    df *ABS*	00000000 libc_a-errno.o
00000000 l    df *ABS*	00000000 libc_a-init.o
00000000 l    df *ABS*	00000000 libc_a-lock.o
00000000 l    df *ABS*	00000000 libc_a-strlen.o
00000000 l    df *ABS*	00000000 libc_a-__call_atexit.o
00005b9c l     F .text	00000014 register_fini
00000000 l    df *ABS*	00000000 libc_a-atexit.o
00000000 l    df *ABS*	00000000 libc_a-freer.o
00000000 l    df *ABS*	00000000 libc_a-mbtowc_r.o
00000000 l    df *ABS*	00000000 libc_a-mprec.o
00000000 l    df *ABS*	00000000 libc_a-wctomb_r.o
00000000 l    df *ABS*	00000000 libc_a-svfprintf.o
00000000 l    df *ABS*	00000000 libc_a-fclose.o
00000000 l    df *ABS*	00000000 libc_a-fflush.o
00000000 l    df *ABS*	00000000 libc_a-localeconv.o
00000000 l    df *ABS*	00000000 libc_a-fini.o
00000000 l    df *ABS*	00000000 libc_a-memchr.o
00000000 l    df *ABS*	00000000 libm_a-s_frexp.o
00000000 l    df *ABS*	00000000 libc_a-__atexit.o
00000000 l    df *ABS*	00000000 libc_a-assert.o
00000000 l    df *ABS*	00000000 libc_a-callocr.o
00000000 l    df *ABS*	00000000 libc_a-dtoa.o
000086dc l     F .text	00000126 quorem
00000000 l    df *ABS*	00000000 libc_a-wcrtomb.o
00000000 l    df *ABS*	00000000 libc_a-wcsrtombs.o
00000000 l    df *ABS*	00000000 libc_a-fiprintf.o
00000000 l    df *ABS*	00000000 libc_a-svfiprintf.o
00000000 l    df *ABS*	00000000 libc_a-vfiprintf.o
000098d0 l     F .text	00000076 __sprint_r.part.0
0000a8d4 l     F .text	00000080 __sbprintf
00000000 l    df *ABS*	00000000 libc_a-fvwrite.o
00000000 l    df *ABS*	00000000 libc_a-wsetup.o
00000000 l    df *ABS*	00000000 libc_a-fputwc.o
00000000 l    df *ABS*	00000000 libc_a-wcsnrtombs.o
00000000 l    df *ABS*	00000000 libc_a-makebuf.o
00000000 l    df *ABS*	00000000 libc_a-wbuf.o
00000000 l    df *ABS*	00000000 libc_a-fstatr.o
00000000 l    df *ABS*	00000000 libc_a-isattyr.o
00000000 l    df *ABS*	00000000 _arm_muldivdf3.o
00000000 l    df *ABS*	00000000 _arm_fixdfsi.o
00000000 l    df *ABS*	00000000 libc_a-ctype_.o
00000000 l    df *ABS*	00000000 crti.o
00000000 l    df *ABS*	00000000 crtn.o
00000000 l    df *ABS*	00000000 libc_a-impure.o
00000000 l    df *ABS*	00000000 HardwareSerial.cpp
000032c8  w    F .text	00000006 adc0_isr
00004ad4 g     F .text	0000002c .hidden __aeabi_dcmpun
0000414c g     F .text	0000002c usb_serial_available
0000b108 g     F .text	00000024 _isatty_r
00004a98 g     F .text	00000012 .hidden __aeabi_dcmple
000049d4 g     F .text	0000007a .hidden __cmpdf2
000059a0 g     F .text	0000002c _lseek_r
000043c0  w    F .text	000000f0 yield
00001bfc  w    F .text	00000046 Circular_Buffer<unsigned long, (unsigned short)16, (unsigned short)0>::write(unsigned long)
000049d4 g     F .text	0000007a .hidden __eqdf2
0000b634  w    O .text	00000024 vtable for FlexCAN_T4<(CAN_DEV_TABLE)1074413568, (FLEXCAN_RXQUEUE_TABLE)256, (FLEXCAN_TXQUEUE_TABLE)16>
1fff07cc g     O .data	00000018 usb_string_manufacturer_name_default
00004968 g     F .text	0000005a .hidden __floatdidf
00003284  w    F .text	00000044 hard_fault_isr
000032c8  w    F .text	00000006 dma_ch6_isr
1fff63e0 g     O .bss	00000001 __lock___atexit_recursive_mutex
00000738  w    F .text	00000004 FlexCAN_T4<(CAN_DEV_TABLE)1073889280, (FLEXCAN_RXQUEUE_TABLE)256, (FLEXCAN_TXQUEUE_TABLE)16>::write(CANFD_message_t const&)
00009744 g     F .text	0000004c _wcrtomb_r
00003080 g     F .text	0000001c Print::println()
0000567c g     F .text	00000020 __sseek
0000557c g     F .text	0000003c __sinit
000032c8  w    F .text	00000006 uart0_lon_isr
000036f0 g     F .text	00000084 usb_rx_memory
0000b02c g     F .text	000000b0 __swbuf_r
000032c8  w    F .text	00000006 dma_ch8_isr
0000506c g     F .text	0000000c __malloc_unlock
00004508 g     F .text	000000c8 analog_init
00003774 g     F .text	00000088 usb_tx
000032c8  w    F .text	00000006 portcd_isr
000056a4 g     F .text	0000004a _vdprintf_r
1fff0ee0  w    O .bss	00000004 FlexCAN_T4<(CAN_DEV_TABLE)1073889280, (FLEXCAN_RXQUEUE_TABLE)256, (FLEXCAN_TXQUEUE_TABLE)16>::flexcan_interrupt()::last_esr1
00005770 g     F .text	000000f8 memmove
00005e94 g     F .text	0000004c _Balloc
000032c8  w    F .text	00000006 can1_rx_warn_isr
0000bd38 g       .fini	00000000 __exidx_end
000032c8  w    F .text	00000006 dma_error_isr
1fff6248 g     O .bss	00000001 EventResponder::runningFromYield
000032c8  w    F .text	00000006 i2c0_isr
1fff6128 g     O .bss	00000004 output_timer
000004ac  w    F .text	00000140 FlexCAN_T4<(CAN_DEV_TABLE)1073889280, (FLEXCAN_RXQUEUE_TABLE)256, (FLEXCAN_TXQUEUE_TABLE)16>::setBaudRate(unsigned long, FLEXCAN_RXTX)
000049c4 g     F .text	0000008a .hidden __gtdf2
1fff0ec4 g     O .data	00000004 __atexit_recursive_mutex
00005a48 g     F .text	0000000c __errno
000032c8  w    F .text	00000006 portd_isr
000032c8  w    F .text	00000006 enet_error_isr
1fff6244 g     O .bss	00000004 EventResponder::firstInterrupt
1fff63d8 g     O .bss	00000004 __stdio_exit_handler
000032c8  w    F .text	00000006 tpm1_isr
00004034  w    F .text	00000008 usb_serial_class::write(unsigned char const*, unsigned int)
0000b0dc g     F .text	0000002c _fstat_r
0000b6b0 g     O .text	00000200 digital_pin_to_info_PGM
1fff63dc g     O .bss	00000004 errno
0000bd38 g       .fini	00000000 _etext
1fff0ec8 g       .bss	00000000 _sbss
00004a60 g     F .text	00000010 .hidden __aeabi_cdcmple
00003554 g     F .text	0000001c digitalRead
000032c8  w    F .text	00000006 porte_isr
000018e4 g     F .text	00000158 loop
000032c8  w    F .text	00000006 portb_isr
000032c8  w    F .text	00000006 spi1_isr
000032c8  w    F .text	00000006 uart3_status_isr
000032c8  w    F .text	00000006 mcm_isr
1fff6120 g     O .bss	00000004 can1_last_msg_time
1fff6240 g     O .bss	00000004 EventResponder::lastInterrupt
000032c8  w    F .text	00000006 uart1_status_isr
000030dc g     F .text	000001a6 memcpy
000032c8  w    F .text	00000006 randnum_isr
00004a50 g     F .text	00000020 .hidden __aeabi_cdrcmple
1fff0ec8 g     O .data	00000000 .hidden __TMC_END__
00001d80  w    F .text	000000ca FlexCAN_T4<(CAN_DEV_TABLE)1073889280, (FLEXCAN_RXQUEUE_TABLE)256, (FLEXCAN_TXQUEUE_TABLE)16>::filter_match(FLEXCAN_MAILBOX, unsigned long)
00006628 g     F .text	00001be0 _svfprintf_r
000048f0 g     F .text	00000022 .hidden __floatsidf
1fff612c g     O .bss	00000004 systick_millis_count
000049cc g     F .text	00000082 .hidden __ltdf2
00003284  w    F .text	00000044 bus_fault_isr
000032c8  w    F .text	00000006 watchdog_isr
000032c8  w    F .text	00000006 i2c1_isr
1fff620c g     O .bss	00000001 usb_configuration
00000458  w    F .text	00000004 CANListener::frameHandler(CAN_message_t&, int, unsigned char)
000032c8  w    F .text	00000006 dma_ch11_isr
000032c8  w    F .text	00000006 i2c2_isr
1fff07cc  w    O .data	00000018 usb_string_manufacturer_name
1fff6210 g     O .bss	00000008 usb_rx_byte_count_data
000032c8  w    F .text	00000006 pit1_isr
000032c8  w    F .text	00000006 dma_ch4_isr
000032c8  w    F .text	00000006 software_isr
00003320  w    F .text	0000000a _fstat
000032c8  w    F .text	00000006 dma_ch7_isr
00008624 g     F .text	00000040 __assert_func
0000bb18 g     O .text	000000c8 __mprec_tens
00003f70 g     F .text	000000ac usb_init
00001654  w    F .text	00000148 FlexCAN_T4<(CAN_DEV_TABLE)1074413568, (FLEXCAN_RXQUEUE_TABLE)256, (FLEXCAN_TXQUEUE_TABLE)16>::write(CAN_message_t const&)
000032c8  w    F .text	00000006 lptmr_isr
1fff629c g     O .bss	00000004 __malloc_top_pad
000033f0 g     F .text	00000014 rtc_set
1fff0ee8 g     O .bss	00002918 Can0
1fff0ec8 g       .bss	00000000 __bss_start__
000048d0 g     F .text	0000001e .hidden __aeabi_ui2d
00008454 g     F .text	00000008 _localeconv_r
0000a954 g     F .text	000002f4 __sfvwrite_r
00006038 g     F .text	0000005c __i2b
1fff0730 g       .data	00000000 _sdata
00003368 g     F .text	0000002c kinetis_hsrun_enable
0000464c g     F .text	00000000 .hidden __aeabi_drsub
000059f8 g     F .text	00000024 _sbrk_r
00001418  w    F .text	000001d4 FlexCAN_T4<(CAN_DEV_TABLE)1073889280, (FLEXCAN_RXQUEUE_TABLE)256, (FLEXCAN_TXQUEUE_TABLE)16>::events()
00001c44  w    F .text	00000046 Circular_Buffer<unsigned short, (unsigned short)16, (unsigned short)0>::write(unsigned short)
000001d0 g     F .text	000001ec ResetHandler
000040d4 g     F .text	00000048 usb_serial_getchar
000032c8  w    F .text	00000006 can1_bus_off_isr
000032c8  w    F .text	00000006 ftm2_isr
1fff6228 g     O .bss	00000008 usb_cdc_line_coding
00003500 g     F .text	00000054 digitalWrite
1fff624c g     O .bss	00000004 EventResponder::lastYield
000032c8  w    F .text	00000006 uart5_status_isr
000032c8  w    F .text	00000006 lpuart0_status_isr
000059cc g     F .text	0000002c _read_r
0000b930 g     O .text	00000004 usb_endpoint_config_table
1fff0750 g     O .data	00000001 port_value
000032c8  w    F .text	00000006 dma_ch9_isr
1fff0738 g     O .data	00000018 msg
000032c8  w    F .text	00000006 pit2_isr
00004a84 g     F .text	00000012 .hidden __aeabi_dcmplt
00008208 g     F .text	000000c6 _fclose_r
1fff6294 g     O .bss	00000004 __malloc_max_sbrked_mem
00003570 g     F .text	00000078 pinMode
00004084 g     F .text	00000050 usb_free
000032c8  w    F .text	00000006 i2c3_isr
00004914 g     F .text	00000042 .hidden __extendsfdf2
0000b380 g     F .text	000001d0 .hidden __aeabi_ddiv
00004658 g     F .text	00000276 .hidden __adddf3
1fff0734 g     O .data	00000001 RED_state
0000bd38 g       .fini	00000000 __exidx_start
00001a3c  w    F .text	000000f4 FlexCAN_T4<(CAN_DEV_TABLE)1074413568, (FLEXCAN_RXQUEUE_TABLE)256, (FLEXCAN_TXQUEUE_TABLE)16>::fifo_filter_match(unsigned long)
0000b12c g     F .text	00000254 .hidden __aeabi_dmul
000032c8  w    F .text	00000006 pit0_isr
0000332c  w    F .text	00000004 _isatty
1fff623c g     O .bss	00000004 EventResponder::firstYield
000015ec  w    F .text	00000068 Circular_Buffer<unsigned char, (unsigned short)16, (unsigned short)24>::write(unsigned char const*, unsigned short)
000032c8  w    F .text	00000006 can1_error_isr
00005078 g     F .text	000003d8 _realloc_r
00005a54 g     F .text	00000048 __libc_init_array
1fff6580 g       .bss	00000000 __bss_end
000032c8  w    F .text	00000006 can0_wakeup_isr
000032c8  w    F .text	00000006 flash_cmd_isr
0000adc0 g     F .text	00000066 _fputwc_r
0000baf0 g     O .text	00000028 __mprec_bigtens
00003338  w    F .text	00000002 abort
0000401c  w    F .text	00000004 usb_serial_class::clear()
000048d0 g     F .text	0000001e .hidden __floatunsidf
000032c8  w    F .text	00000006 uart2_status_isr
000032e0  w    F .text	00000034 _sbrk
000063a0 g     F .text	00000042 __mcmp
1fff0754 g     O .data	00000004 __brkval
1fff6230 g     O .bss	00000001 usb_cdc_line_rtsdtr
00004378 g     F .text	00000048 usb_serial_flush_callback
0000bd1c g     F .text	00000000 _init
000032c8  w    F .text	00000006 svcall_isr
000032c8  w    F .text	00000006 dma_ch15_isr
000032c8  w    F .text	00000006 uart1_error_isr
0000845c g     F .text	00000028 __libc_fini_array
000032c8  w    F .text	00000006 usbhs_phy_isr
1fff6580 g       .bss	00000000 _ebss
00005f98 g     F .text	00000040 __hi0bits
0000b550 g     F .text	0000004e .hidden __fixdfsi
000032c8 g     F .text	00000006 unused_isr
000032c8  w    F .text	00000006 spi0_isr
1fff63e4 g     O .bss	00000001 __lock___malloc_recursive_mutex
000032c8  w    F .text	00000006 dma_ch3_isr
0000072c  w    F .text	00000004 FlexCAN_T4<(CAN_DEV_TABLE)1074413568, (FLEXCAN_RXQUEUE_TABLE)256, (FLEXCAN_TXQUEUE_TABLE)16>::write(CANFD_message_t const&)
1fff62a0 g     O .bss	00000138 __sf
00001e4c  w    F .text	00000068 Circular_Buffer<unsigned char, (unsigned short)256, (unsigned short)24>::write(unsigned char const*, unsigned short)
000032c8  w    F .text	00000006 flash_error_isr
00004658 g     F .text	00000276 .hidden __aeabi_dadd
000049cc g     F .text	00000082 .hidden __ledf2
000032c8  w    F .text	00000006 uart5_error_isr
000032c8  w    F .text	00000006 rtc_seconds_isr
000032c8  w    F .text	00000006 pdb_isr
000061f0 g     F .text	000000c0 __pow5mult
00004958 g     F .text	0000006a .hidden __aeabi_ul2d
00003284  w    F .text	00000044 usage_fault_isr
000032c8  w    F .text	00000006 dac1_isr
00001b30  w    F .text	000000ca FlexCAN_T4<(CAN_DEV_TABLE)1074413568, (FLEXCAN_RXQUEUE_TABLE)256, (FLEXCAN_TXQUEUE_TABLE)16>::filter_match(FLEXCAN_MAILBOX, unsigned long)
00000000 g     O .text	000001d0 _VectorsFlash
000032c8  w    F .text	00000006 dma_ch14_isr
1fff6234 g     O .bss	00000004 usb_cdc_line_rtsdtr_millis
000044f8 g     F .text	00000010 systick_isr
000032c8  w    F .text	00000006 rtc_alarm_isr
00005aa8 g     F .text	00000002 __retarget_lock_release_recursive
000032c8  w    F .text	00000006 dma_ch2_isr
1fff0758 g     O .data	00000010 Serial
000032c8  w    F .text	00000006 ftm1_isr
0000403c  w    F .text	00000006 usb_serial_class::write(unsigned char)
000032d0  w    F .text	0000000c startup_early_hook
000032c8  w    F .text	00000006 dma_ch13_isr
000032c8  w    F .text	00000006 uart2_error_isr
0000411c g     F .text	00000030 usb_serial_peekchar
00004ac0 g     F .text	00000012 .hidden __aeabi_dcmpgt
000055b8 g     F .text	0000000c __sfp_lock_acquire
00008490 g     F .text	00000000 memchr
1fff6580 g       .bss	00000000 __bss_end__
1fff07fc g     O .data	00000016 usb_string_serial_number_default
00003284 g     F .text	00000044 fault_isr
00005c5c g     F .text	0000020c _free_r
00005970 g     F .text	0000000c __locale_mb_cur_max
00009790 g     F .text	00000016 _wcsrtombs_r
00004aac g     F .text	00000012 .hidden __aeabi_dcmpge
000032c8  w    F .text	00000006 usb_charge_isr
1fff63f0 g     O .bss	00000190 __atexit0
0000402c  w    F .text	00000004 usb_serial_class::flush()
000032c8  w    F .text	00000006 cmt_isr
00004654 g     F .text	0000027a .hidden __aeabi_dsub
000032c8  w    F .text	00000006 usbhs_isr
1fff0c1c g     O .data	00000004 __malloc_sbrk_base
00004024  w    F .text	00000004 usb_serial_class::read()
000032c8  w    F .text	00000006 ftm3_isr
000032c8  w    F .text	00000006 tsi0_isr
00004958 g     F .text	0000006a .hidden __floatundidf
00003330  w    F .text	00000006 _lseek
000062b0 g     F .text	000000f0 __lshift
1fff0751 g     O .data	00000001 starboard_value
0000134c  w    F .text	0000004a FlexCAN_T4<(CAN_DEV_TABLE)1073889280, (FLEXCAN_RXQUEUE_TABLE)256, (FLEXCAN_TXQUEUE_TABLE)16>::mbCallbacks(FLEXCAN_MAILBOX const&, CAN_message_t const&)
000032c8  w    F .text	00000006 spi2_isr
000097d0 g     F .text	00000100 __ssprint_r
0000570c g     F .text	00000062 _vasnprintf_r
000045d0  w    F .text	00000002 serialEvent()
1fff620d g     O .bss	00000001 usb_reboot_timer
0000859c g     F .text	00000088 __register_exitproc
00004178 g     F .text	00000038 usb_serial_flush_input
00006094 g     F .text	0000015c __multiply
000042bc g     F .text	0000001a usb_serial_putchar
00000022 g       *ABS*	00000000 _teensy_model_identifier
0000590c g     F .text	00000064 strncpy
1fff626c g     O .bss	00000028 __malloc_current_mallinfo
00006538 g     F .text	000000d4 __d2b
1fff6250 g     O .bss	00000018 HardwareSerial::s_serials_with_serial_events
1fff0735 g     O .data	00000001 center_value
000032c8  w    F .text	00000006 can0_bus_off_isr
000010f8  w    F .text	00000080 FlexCAN_T4<(CAN_DEV_TABLE)1074413568, (FLEXCAN_RXQUEUE_TABLE)256, (FLEXCAN_TXQUEUE_TABLE)16>::writeTxMailbox(unsigned char, CAN_message_t const&)
1fff6218 g     O .bss	00000001 usb_rx_memory_needed
000037fc g     F .text	00000774 usb_isr
0000597c g     F .text	00000024 _close_r
000048f0 g     F .text	00000022 .hidden __aeabi_i2d
0000b8b0  w    O .text	00000028 vtable for usb_serial_class
00000484 g     F .text	00000028 canSniff(CAN_message_t const&)
000032c8  w    F .text	00000006 uart3_error_isr
00005aa0 g     F .text	00000002 __retarget_lock_close_recursive
0000ac48 g     F .text	000000cc __swsetup_r
000032c8  w    F .text	00000006 porta_isr
0000b380 g     F .text	000001d0 .hidden __divdf3
1fff03d0 g     O .usbbuffers	00000360 usb_buffer_memory
0000179c  w    F .text	00000148 FlexCAN_T4<(CAN_DEV_TABLE)1073889280, (FLEXCAN_RXQUEUE_TABLE)256, (FLEXCAN_TXQUEUE_TABLE)16>::write(CAN_message_t const&)
000032c8  w    F .text	00000006 low_voltage_isr
1fff0814 g     O .data	00000408 __malloc_av_
1fff63ec g     O .bss	00000004 __atexit
00002720  w    F .text	000000bc FlexCAN_T4<(CAN_DEV_TABLE)1073889280, (FLEXCAN_RXQUEUE_TABLE)256, (FLEXCAN_TXQUEUE_TABLE)16>::struct2queueRx(CAN_message_t const&)
000032c8  w    F .text	00000006 can0_error_isr
00003408 g     F .text	000000f8 _init_Teensyduino_internal_
0000b12c g     F .text	00000254 .hidden __muldf3
00005618 g     F .text	00000022 __sread
00004320 g     F .text	00000058 usb_serial_flush_output
000010ac  w    F .text	0000004a FlexCAN_T4<(CAN_DEV_TABLE)1074413568, (FLEXCAN_RXQUEUE_TABLE)256, (FLEXCAN_TXQUEUE_TABLE)16>::mbCallbacks(FLEXCAN_MAILBOX const&, CAN_message_t const&)
000032c8  w    F .text	00000006 dma_ch12_isr
00005060 g     F .text	0000000c __malloc_lock
000032c8  w    F .text	00000006 can1_wakeup_isr
1fff0200 g     O .dmabuffers	000001d0 _VectorsRam
00008400 g     F .text	00000054 _fflush_r
1fff0730  w    O .data	00000001 FlexCAN_T4<(CAN_DEV_TABLE)1073889280, (FLEXCAN_RXQUEUE_TABLE)256, (FLEXCAN_TXQUEUE_TABLE)16>::setRX(FLEXCAN_PINS)::init_pins
00008664 g     F .text	00000078 _calloc_r
000032c8  w    F .text	00000006 pit3_isr
0000073c  w    F .text	00000004 FlexCAN_T4<(CAN_DEV_TABLE)1073889280, (FLEXCAN_RXQUEUE_TABLE)256, (FLEXCAN_TXQUEUE_TABLE)16>::isFD()
1fff076c g     O .data	00000001 yield_active_check_flags
000032c8  w    F .text	00000006 enet_rx_isr
00005aa4 g     F .text	00000002 __retarget_lock_acquire_recursive
000032c8  w    F .text	00000006 portc_isr
1fff3800 g     O .bss	00002918 Can1
00005868 g     F .text	000000a4 memset
000030cc g     F .text	00000010 main
1fff6298 g     O .bss	00000004 __malloc_max_total_mem
00005a9c g     F .text	00000002 __retarget_lock_init_recursive
00003284  w    F .text	00000044 memmanage_fault_isr
00000730  w    F .text	00000004 FlexCAN_T4<(CAN_DEV_TABLE)1074413568, (FLEXCAN_RXQUEUE_TABLE)256, (FLEXCAN_TXQUEUE_TABLE)16>::isFD()
0000569c g     F .text	00000008 __sclose
000045d4 g     F .text	00000078 usb_init_serialnumber
0000bd34 g       .text	00000000 __init_array_end
00001eb4  w    F .text	000000bc FlexCAN_T4<(CAN_DEV_TABLE)1074413568, (FLEXCAN_RXQUEUE_TABLE)256, (FLEXCAN_TXQUEUE_TABLE)16>::struct2queueRx(CAN_message_t const&)
00008808 g     F .text	00000f3c _dtoa_r
00004b00 g     F .text	00000560 _malloc_r
1fff6268 g     O .bss	00000001 HardwareSerial::s_count_serials_with_serial_events
000032c8  w    F .text	00000006 debugmonitor_isr
0000660c g     F .text	0000001a __ascii_wctomb
00004968 g     F .text	0000005a .hidden __aeabi_l2d
666170fe g       *ABS*	00000000 __rtc_localtime
000032c8  w    F .text	00000006 cmp1_isr
1fff0731  w    O .data	00000001 FlexCAN_T4<(CAN_DEV_TABLE)1073889280, (FLEXCAN_RXQUEUE_TABLE)256, (FLEXCAN_TXQUEUE_TABLE)16>::setTX(FLEXCAN_PINS)::init_pins
000032c8  w    F .text	00000006 ftm0_isr
00005bbc g     F .text	000000a0 _malloc_trim_r
0000ae28 g     F .text	00000106 _wcsnrtombs_l
1fff07c8 g     O .data	00000004 string0
000041b0 g     F .text	0000010c usb_serial_write
000032dc  w    F .text	00000002 startup_late_hook
00004028  w    F .text	00000004 usb_serial_class::available()
0000b8d8  w    O .text	00000001 _serialEvent_default
1fff0733 g     O .data	00000001 LED_state
1fff07e4  w    O .data	00000016 usb_string_product_name
000035e8 g     F .text	0000009c delay
000049d4 g     F .text	0000007a .hidden __nedf2
000032c8  w    F .text	00000006 tpm0_isr
0000bd34 g     F .fini	00000000 _fini
000021f0  w    F .text	00000530 FlexCAN_T4<(CAN_DEV_TABLE)1074413568, (FLEXCAN_RXQUEUE_TABLE)256, (FLEXCAN_TXQUEUE_TABLE)16>::flexcan_interrupt()
000030b0 g     F .text	0000001c Print::printf(char const*, ...)
000032c8  w    F .text	00000006 i2s0_rx_isr
000032c8  w    F .text	00000006 uart4_error_isr
00005bb0 g     F .text	0000000c atexit
0000af30 g     F .text	00000024 _wcsnrtombs_r
00005a1c g     F .text	0000002c _write_r
000032c8  w    F .text	00000006 can0_message_isr
00001f70  w    F .text	00000280 FlexCAN_T4<(CAN_DEV_TABLE)1074413568, (FLEXCAN_RXQUEUE_TABLE)256, (FLEXCAN_TXQUEUE_TABLE)16>::frame_distribution(CAN_message_t&)
1fff0ec0 g     O .data	00000004 _impure_ptr
000032c8  w    F .text	00000006 can1_message_isr
000082d0 g     F .text	00000130 __sflush_r
000032c8  w    F .text	00000006 nmi_isr
000055d0 g     F .text	00000046 _fwalk_sglue
0000bd28 g       .text	00000000 __preinit_array_end
000032c8  w    F .text	00000006 sdhc_isr
00005e68 g     F .text	0000002a __ascii_mbtowc
00000ea4 g     F .text	00000134 setup
0000b8dc g     O .text	00000054 usb_descriptor_list
00003684 g     F .text	00000040 usb_rx
000032c8  w    F .text	00000006 dma_ch10_isr
000032c8  w    F .text	00000006 uart0_error_isr
0000b610  w    O .text	00000024 vtable for FlexCAN_T4<(CAN_DEV_TABLE)1073889280, (FLEXCAN_RXQUEUE_TABLE)256, (FLEXCAN_TXQUEUE_TABLE)16>
00004044 g     F .text	00000040 usb_malloc
000032c8  w    F .text	00000006 i2s0_isr
20030000 g       .bss	00000000 _estack
000042d8 g     F .text	00000048 usb_serial_write_buffer_free
1fff6124 g     O .bss	00000004 can_check_timer
000032c8  w    F .text	00000006 enet_timer_isr
00004a70 g     F .text	00000012 .hidden __aeabi_dcmpeq
1fff0c24 g     O .data	0000000c __sglue
0000309c  w    F .text	00000014 _write
1fff0ec8 g       .data	00000000 _edata
00000d78  w    F .text	0000012c FlexCAN_T4<(CAN_DEV_TABLE)1074413568, (FLEXCAN_RXQUEUE_TABLE)256, (FLEXCAN_TXQUEUE_TABLE)16>::begin()
000032c8  w    F .text	00000006 i2s0_tx_isr
000032c8  w    F .text	00000006 adc1_isr
0000ad14 g     F .text	000000aa __fputwc
00004030  w    F .text	00000004 usb_serial_class::availableForWrite()
000032c8  w    F .text	00000006 cmp0_isr
00003394 g     F .text	0000005c ultoa
00000740  w    F .text	00000004 FlexCAN_T4<(CAN_DEV_TABLE)1073889280, (FLEXCAN_RXQUEUE_TABLE)256, (FLEXCAN_TXQUEUE_TABLE)16>::getFirstTxBoxSize()
0000563c g     F .text	0000003e __swrite
000044b0 g     F .text	00000044 EventResponder::runFromInterrupt()
000027dc  w    F .text	00000280 FlexCAN_T4<(CAN_DEV_TABLE)1073889280, (FLEXCAN_RXQUEUE_TABLE)256, (FLEXCAN_TXQUEUE_TABLE)16>::frame_distribution(CAN_message_t&)
1fff0c20 g     O .data	00000004 __malloc_trim_threshold
00004020  w    F .text	00000004 usb_serial_class::peek()
000097a8 g     F .text	00000028 fiprintf
00009948 g     F .text	00000f8c _vfiprintf_r
000063e4 g     F .text	00000154 __mdiff
0000b550 g     F .text	0000004e .hidden __aeabi_d2iz
1fff6238 g     O .bss	00000001 usb_cdc_transmit_flush_timer
1fff0da0 g     O .data	00000120 _impure_data
00001398  w    F .text	00000080 FlexCAN_T4<(CAN_DEV_TABLE)1073889280, (FLEXCAN_RXQUEUE_TABLE)256, (FLEXCAN_TXQUEUE_TABLE)16>::writeTxMailbox(unsigned char, CAN_message_t const&)
000032c8  w    F .text	00000006 pit_isr
00000bc4  w    F .text	000001b4 FlexCAN_T4<(CAN_DEV_TABLE)1073889280, (FLEXCAN_RXQUEUE_TABLE)256, (FLEXCAN_TXQUEUE_TABLE)16>::begin()
000055c4 g     F .text	0000000c __sfp_lock_release
1fff0732 g     O .data	00000001 GREEN_state
0000b934 g     O .text	00000101 _ctype_
000032c8  w    F .text	00000006 dac0_isr
00001c8c  w    F .text	000000f4 FlexCAN_T4<(CAN_DEV_TABLE)1073889280, (FLEXCAN_RXQUEUE_TABLE)256, (FLEXCAN_TXQUEUE_TABLE)16>::fifo_filter_match(unsigned long)
00003314  w    F .text	00000004 _read
0000bd28 g       .text	00000000 __init_array_start
000032c8  w    F .text	00000006 can1_tx_warn_isr
00004ad4 g     F .text	0000002c .hidden __unorddf2
000032c8  w    F .text	00000006 uart0_status_isr
000032c8  w    F .text	00000006 mcg_isr
00001178  w    F .text	000001d4 FlexCAN_T4<(CAN_DEV_TABLE)1074413568, (FLEXCAN_RXQUEUE_TABLE)256, (FLEXCAN_TXQUEUE_TABLE)16>::events()
00000400 g     O .text	00000010 flashconfigbytes
0000af54 g     F .text	000000d8 __smakebuf_r
00005ac0 g     F .text	000000dc strlen
00004a60 g     F .text	00000010 .hidden __aeabi_cdcmpeq
000049c4 g     F .text	0000008a .hidden __gedf2
1fff07e4 g     O .data	00000016 usb_string_product_name_default
000032c8  w    F .text	00000006 dma_ch1_isr
000056f0 g     F .text	0000001c vdprintf
00002a5c  w    F .text	00000530 FlexCAN_T4<(CAN_DEV_TABLE)1073889280, (FLEXCAN_RXQUEUE_TABLE)256, (FLEXCAN_TXQUEUE_TABLE)16>::flexcan_interrupt()
000036c4 g     F .text	0000002c usb_tx_packet_count
00003404  w    F .text	00000002 startup_middle_hook
00004914 g     F .text	00000042 .hidden __aeabi_f2d
000032c8  w    F .text	00000006 dma_ch5_isr
000032c8  w    F .text	00000006 can0_rx_warn_isr
1fff0ee4  w    O .bss	00000004 FlexCAN_T4<(CAN_DEV_TABLE)1074413568, (FLEXCAN_RXQUEUE_TABLE)256, (FLEXCAN_TXQUEUE_TABLE)16>::flexcan_interrupt()::last_esr1
000032c8  w    F .text	00000006 can0_tx_warn_isr
000032c8  w    F .text	00000006 uart4_status_isr
00004654 g     F .text	0000027a .hidden __subdf3
0000333c g     F .text	0000002c kinetis_hsrun_disable
0000bd28 g       .text	00000000 __preinit_array_start
00005fd8 g     F .text	00000060 __lo0bits
000005ec  w    F .text	00000140 FlexCAN_T4<(CAN_DEV_TABLE)1074413568, (FLEXCAN_RXQUEUE_TABLE)256, (FLEXCAN_TXQUEUE_TABLE)16>::setBaudRate(unsigned long, FLEXCAN_RXTX)
00008530 g     F .text	0000006c frexp
000032c8  w    F .text	00000006 cmp2_isr
000044f4 g     F .text	00000004 pendablesrvreq_isr
1fff0c30 g     O .data	0000016c __global_locale
000032c8  w    F .text	00000006 wakeup_isr
00000734  w    F .text	00000004 FlexCAN_T4<(CAN_DEV_TABLE)1074413568, (FLEXCAN_RXQUEUE_TABLE)256, (FLEXCAN_TXQUEUE_TABLE)16>::getFirstTxBoxSize()
1fff63e8 g     O .bss	00000001 __lock___sfp_recursive_mutex
000032c8  w    F .text	00000006 cmp3_isr
00003318  w    F .text	00000006 _close
000032c8  w    F .text	00000006 tpm2_isr
00005ef4 g     F .text	000000a4 __multadd
00005ee0 g     F .text	00000012 _Bfree
000032c8  w    F .text	00000006 dma_ch0_isr
1fff07fc  w    O .data	00000016 usb_string_serial_number
000032c8  w    F .text	00000006 enet_tx_isr


